CITY_LIST_ADDRESS = https://cdn.heweather.com/china-city-list.txt
LOG_LEVEL = 5
API_ADDRESS = https://free-api.heweather.com/v5/
API_KEY = 22998ec9fd114c13a46ce86bff0fedc5
BING_API = http://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1